# azure-container-instances-rabbit-mq

./: .gitignore  .terraform.lock.hcl  README.md  apps.tf  main.tf  send.http
receiver/: pom.xml
receiver/src/main/kotlin/tech/juuls/receiver/: Main.kt
sender/: pom.xml
sender/src/main/kotlin/tech/juuls/sender/: Main.kt
